* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --outline: 1px dotted red;
}
body {
    position: absolute;
    width: 100%;
    height: 100vh;
    z-index: 0;
}
.calculator {
    width: 330px;
    height: 480px;
    background:linear-gradient(grey, rgb(107, 106, 106));
    outline: 1px solid rgb(0, 0, 0);
    float: left;

}
.calcbody {
    position: absolute;
    width: 300px;
    height: 450px;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
}
.screen {
    position: absolute;
    width: 300px;
    height: 150px;
    left:0;
    top:0;
    background: linear-gradient(rgba(16, 185, 16, 0.363), rgba(25, 107, 9, 0.274));
    outline: 1px solid rgb(0, 0, 0);
    border-radius: 3px;
}
#screen {
    position: absolute;
    font-size: 200%;
    top: 110px;
    left: 2.5%;
    text-align:right;
    width: 95%;
}
.buttons {
    position: absolute;
    display:grid;
    margin-top: 155px;
    gap: 5px;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr; 
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 300px;
    height: 300px;
}
.buttons button {
    outline: 1px solid rgb(0, 0, 0);
    border-radius: 5px;
}
#7 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column: 1;
    grid-column-end: 2;
}
#8 {
    grid-row: 1/2;
    grid-column: 2/3;
}
#9 {
    grid-row: 1/2;
    grid-column: 3/4;
}
#clear {
    grid-row: 1/2;
    grid-column: 4/5;
}
#4 {
    grid-row: 2/3;
    grid-column: 1/2;
}
#5 {
    grid-row: 2/3;
    grid-column: 2/3;
}
#6 {
    grid-row: 2/3;
    grid-column: 3/4;
}
#addition {
    grid-row: 2/3;
    grid-column: 4/5;
}
#1 {
    grid-row: 3/4;
    grid-column: 1/2;
}
#2 {
    grid-row: 3/4;
    grid-column: 2/3;
}
#3 {
    grid-row: 3/4;
    grid-column: 3/4;
}
#subtraction {
    grid-row: 3/4;
    grid-column: 4/5;
}
#0 {
    grid-row: 4/5;
    grid-column: 2/3;
}
#multiplication {
    grid-row: 4/5;
    grid-column: 3/4;
}
#division {
    grid-row: 4/5;
    grid-column: 1/2;
}
#calc {
    grid-row: 4/5;
    grid-column: 4/5;
}
#paranthesis1{
    grid-row: 5/6;
    grid-column: 1/2;
}
#paranthesis2{
    grid-row: 5/6;
    grid-column: 2/3;
}
#dot{
    grid-row: 5/6;
    grid-column: 3/4;
}
#del{
    grid-row: 5/6;
    grid-column: 4/5;
}

input {
    display: none;
}
#btn {
    float: left;
    background: grey;
    margin-top: 155px;
    height: 326px;
    width: 165px;
    transition: left 2.0s ease-in-out; 
}
.sidebuttons {
    position: absolute;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    height: 300px;
    width: 150px;
    margin-top: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
}
.sidebuttons button {
    outline: 1px solid rgb(0, 0, 0);
    border-radius: 5px;
}
#square {
    grid-row: 1/2;
    grid-column: 1/2;
}
#squareroot {
    grid-row: 1/2;
    grid-column: 2/3;
}
#log10 {
    grid-row: 2/3;
    grid-column: 1/2;
}
#plusminus {
    grid-row: 2/3;
    grid-column: 2/3;
}
#sin {
    grid-row: 3/4;
    grid-column: 1/2;
}
#sint {
    grid-row: 3/4;
    grid-column: 2/3;
}
#cos {
    grid-row: 4/5;
    grid-column: 1/2;
}
#cost {
    grid-row: 4/5;
    grid-column: 2/3;
}
#tan {
    grid-row: 5/6;
    grid-column: 1/2;
}
#tant {
    grid-row: 5/6;
    grid-column: 2/3;
}
label {
    position: absolute;
    height: 30px;
    width: 10px;
    margin-left: 163px;
    margin-top: 148px;
    background: white;
    outline: black 1px solid;
}
input:checked + #btn{
    position: absolute;
    z-index: -1;
    left: 165px;
}
input:checked + #btn label{
   z-index: 1;
}
input + #btn{
    z-index: 1;
}