<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vog.css">
    <title>Document</title>
</head>
<header><img src="Mackans LOGO.png" alt=""></header>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="README.md">Contact</a>
        <a href="WoT.html">About</a>
    </nav>
    <div class="main">
        <div class="header1">
            <h1>Header 1</h1>
            <div class="1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime architecto, nam quo id sit, voluptate fuga distinctio odit quidem minus a excepturi, recusandae facere ullam est inventore tempore laboriosam nihil quam qui harum animi optio quos! Excepturi, accusantium debitis ratione magni, atque rerum ea sed eius consequuntur eveniet illum quasi.</p>
            </div>
            <div class="2">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore natus mollitia quae saepe fuga, odio maxime quas delectus voluptatum deserunt omnis soluta quod sit necessitatibus corrupti inventore, minima ea dolorum accusantium vero, id autem est! Nobis corrupti repudiandae adipisci ea?</p>
            </div>
            <div class="3">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, nemo, vitae odit non ipsum labore voluptate omnis tenetur quam et fugiat nobis numquam libero consectetur molestias. Quae unde facere minus sapiente delectus illo libero! In debitis repellat amet et cumque ea! Eos, temporibus facere fugiat fuga voluptatem, est vitae sed dicta nisi ducimus dolor deleniti.</p>
            </div>
        </div>
        <div class="header2">
            <h1>Header 2</h1>
            <div class="1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime architecto, nam quo id sit, voluptate fuga distinctio odit quidem minus a excepturi, recusandae facere ullam est inventore tempore laboriosam nihil quam qui harum animi optio quos! Excepturi, accusantium debitis ratione magni, atque rerum ea sed eius consequuntur eveniet illum quasi.</p>
            </div>
            <div class="2">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore natus mollitia quae saepe fuga, odio maxime quas delectus voluptatum deserunt omnis soluta quod sit necessitatibus corrupti inventore, minima ea dolorum accusantium vero, id autem est! Nobis corrupti repudiandae adipisci ea?</p>
            </div>
            <div class="3">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, nemo, vitae odit non ipsum labore voluptate omnis tenetur quam et fugiat nobis numquam libero consectetur molestias. Quae unde facere minus sapiente delectus illo libero! In debitis repellat amet et cumque ea! Eos, temporibus facere fugiat fuga voluptatem, est vitae sed dicta nisi ducimus dolor deleniti.</p>
            </div>
        </div>
        
    </div>
    
</body>
</html>